{
  "name": "carousel-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daymannovaes/carousel-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daymannovaes/carousel-builder/issues"
  },
  "homepage": "https://github.com/Daymannovaes/carousel-builder#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "vanilla-picker": "^2.12.3"
  }
}